<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="//webapi.amap.com/maps?v=1.4.15&key='bd098fc0c2ecf809ccfacbb0e3a7d646'&plugin=AMap.ControlBar,AMap.Scale,AMap.ToolBar,AMap.Autocomplete,AMap.PlaceSearch,AMap.Heatmap,AMap.Geocoder"
    ></script>
    
    <!-- 其他头部内容 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart reginal hubs network planning</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts">
    </script>
  </body>
  <style>
    body{
      margin: 0;
    }
  </style>
</html>
